# NerdStore

./: NerdStore.sln  README.md
src/ApiGateways/NS.Bff.Purchases/: Dockerfile  NS.Bff.Purchases.csproj  Program.cs  Startup.cs
src/ApiGateways/NS.Bff.Purchases/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/ApiGateways/NS.Bff.Purchases/Controllers/: BaseController.cs
src/ApiGateways/NS.Bff.Purchases/Properties/: launchSettings.json
src/BuildingBlocks/NS.MessageBus/: DependecyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NS.MessageBus.csproj
src/Services/NS.Cart.API/: Dockerfile  NS.Cart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NS.Cart.API/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  SwaggerConfig.cs
src/Services/NS.Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/Services/NS.Cart.API/Data/: CartContext.cs
src/Services/NS.Cart.API/Migrations/: 20210407150519_Carrinho.Designer.cs  20210407150519_Carrinho.cs  CartContextModelSnapshot.cs
src/Services/NS.Cart.API/Models/: CartItem.cs  CustomerCart.cs
src/Services/NS.Cart.API/Properties/: launchSettings.json
src/Services/NS.Catalog.API/: Dockerfile  NS.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NS.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  SwaggerConfig.cs
src/Services/NS.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/NS.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/Services/NS.Catalog.API/Data/Mappings/: ProdutoMapping.cs
src/Services/NS.Catalog.API/Data/Repository/: ProductRepository.cs
src/Services/NS.Catalog.API/Migrations/: 20210325021151_Initial.Designer.cs  20210325021151_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/NS.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/Services/NS.Catalog.API/Properties/: launchSettings.json
src/Services/NS.Client.API/: Dockerfile  NS.Client.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NS.Client.API/Controllers/: WeatherForecastController.cs
src/Services/NS.Client.API/Properties/: launchSettings.json
src/Services/NS.Clients.API/: Dockerfile  NS.Clients.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/NS.Clients.API/Application/Commands/: ClientCommandHandler.cs  RegisterClientCommand.cs
src/Services/NS.Clients.API/Application/Events/: ClientEventHandler.cs  RegistredCustomerEvent.cs
src/Services/NS.Clients.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NS.Clients.API/Controllers/: ClientController.cs
src/Services/NS.Clients.API/Data/: ClientsContext.cs
src/Services/NS.Clients.API/Data/Mappings/: AddressMapping.cs  ClientMapping.cs
src/Services/NS.Clients.API/Data/Repository/: ClientRepository.cs
src/Services/NS.Clients.API/Migrations/: 20210327185739_Initial.Designer.cs  20210327185739_Initial.cs  ClientsContextModelSnapshot.cs
src/Services/NS.Clients.API/Models/: Address.cs  Client.cs  IClientRepository.cs
src/Services/NS.Clients.API/Properties/: launchSettings.json
src/Services/NS.Clients.API/Services/: RegisterClientIntegrationHandler.cs
src/Services/NS.Identity.API/: Dockerfile  NS.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/NS.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NS.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/Services/NS.Identity.API/Data/: ApplicationDbContext.cs
src/Services/NS.Identity.API/Extensions/: AppSettings.cs  IdentityCustomMessages.cs
src/Services/NS.Identity.API/Migrations/: 20210303204837_Initial.Designer.cs  20210303204837_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/NS.Identity.API/Models/: UserViewModels.cs
src/Services/NS.Identity.API/Properties/: launchSettings.json
src/Services/NS.Order.API/: Dockerfile  NS.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NS.Order.API/Controllers/: WeatherForecastController.cs
src/Services/NS.Order.API/Properties/: launchSettings.json
src/Services/NS.Payment.API/: Dockerfile  NS.Payment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NS.Payment.API/Controllers/: WeatherForecastController.cs
src/Services/NS.Payment.API/Properties/: launchSettings.json
src/Web/NS.WebApp.MVC/: Dockerfile  NS.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.SelfHosting.json
src/Web/NS.WebApp.MVC/Configuration/: CultureConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/NS.WebApp.MVC/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/Web/NS.WebApp.MVC/Extensions/: CartViewComponent.cs  CpfAnnotation.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  IUser.cs  PollyExtensions.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/Web/NS.WebApp.MVC/Models/: CartViewModel.cs  ErrorViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/Web/NS.WebApp.MVC/Properties/: launchSettings.json
src/Web/NS.WebApp.MVC/Service/: AppSettings.cs  AuthenticationService.cs  IAuthenticatorService.cs  Service.cs
src/Web/NS.WebApp.MVC/Services/: AppSettings.cs  AuthenticationService.cs  CartService.cs  CatalogService.cs  IAuthenticatorService.cs  ICartService.cs  ICatalogService.cs  Service.cs
src/Web/NS.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Web/NS.WebApp.MVC/Views/: _ViewImports.cshtml
src/Web/NS.WebApp.MVC/Views/Cart/: Index.cshtml
src/Web/NS.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetails.cshtml
src/Web/NS.WebApp.MVC/Views/Home/: Index.cshtml
src/Web/NS.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
(+30 files in other folders)
